plugins {
    id 'java'
}

group 'reactive.test'
version '1.0.0'

repositories {
    mavenCentral()
}

sourceSets{
    main{
        resources{
            srcDirs = [
                    "src/main/resources",
            ]
        }
    }
    test{
        resources{
            srcDirs = [
                    "src/main/resources",
            ]
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    
    
}
