plugins {
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'reactive.test'
version = '1.0.0'
sourceCompatibility = '11'

springBoot {
    buildInfo()
}
repositories {
    mavenCentral()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation('org.synchronoss.cloud:nio-multipart-parser')

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.apache.commons:commons-lang3:3.0'

//    // session
//    compile("org.springframework.session:spring-session:${springSessionVersion}")
//
//    // validator
//    compile('javax.validation:validation-api:1.1.0.Final')
//    compile('org.hibernate:hibernate-validator:5.2.4.Final')
//
//    // commons library
//    compile 'commons-collections:commons-collections:3.2'
//    compile 'commons-io:commons-io:2.4'
//
    // mysql connector
//    compile 'mysql:mysql-connector-java:5.1.36'
//
//    // jsp
//    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
//    compile 'javax.servlet:jstl:1.2'
////	compile 'javax.servlet:javax.servlet-api:3.1.0'
//    // jsp tomcat engine
//    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
//
//    // json
//    compile group: 'org.json', name: 'json', version: '20160212'
}